.alert {
	padding: 0.5em 1.5em 0.5em 1em;
	margin-bottom: 1em;
	text-shadow: 0 1px 0 rgba( 255, 255, 255, .5 );

	background-color: @warningBackground;
	border: 1px solid @warningBorder;
	.border-radius( @baseBorderRadius );

	color: @warningText;
}

.alert .close {
	position: relative;
	top: -2px;
	right: -21px;
	line-height: 1em;

	display: none;
}

.alert.success {
	background-color: @successBackground;
	border-color: @successBorder;
	color: @successText;
}

.alert.danger,
.alert.error {
	background-color: @errorBackground;
	border-color: @errorBorder;
	color: @errorText;
}

.alert.info {
	background-color: @infoBackground;
	border-color: @infoBorder;
	color: @infoText;
}

.alert > p,
.alert > ul {
	margin-bottom: 0;
}

.alert p + p {
	margin-top: 0.25em;
}